src/backend/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FixMyTex",
  "version": "3.3.0",
  "identifier": "dev.michael-martin.FixMyTex",
  "build": {
    "frontendDist": "../../frontend/dist/frontend/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "cd ../frontend && ng serve"
  },
  "app": {
    "windows": [
      {
        "title": "FixMyTex",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icons8-mutig-ai-32.png",
      "icons/icons8-mutig-ai-32.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5MTY5RDM2NDJBMzAyRDYKUldUV0FxTkNOcDBXT1daNS9pMEJ5KzdxRDdQVzRaeEdkVmJ0dUNzYXpRTWNVb3dIZXpsL2lTcFgK",
      "endpoints": [
        "https://github.com/0xMMA/FixMyTex/releases/latest/download/latest.json"
      ]
    },
    "process": {
      "relaunch": true
    }
  }
}

src/backend/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FixMyTex",
  "version": "3.4.0",
  "identifier": "dev.michael-martin.FixMyTex",
  "build": {
    "frontendDist": "../../frontend/dist/frontend/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "cd ../frontend && ng serve"
  },
  "app": {
    "windows": [
      {
        "title": "FixMyTex",
        "width": 1600,
        "height": 1080,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icons8-mutig-ai-32.png",
      "icons/icons8-mutig-ai-32.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5MTY5RDM2NDJBMzAyRDYKUldUV0FxTkNOcDBXT1daNS9pMEJ5KzdxRDdQVzRaeEdkVmJ0dUNzYXpRTWNVb3dIZXpsL2lTcFgK",
      "endpoints": [
        "https://github.com/0xMMA/FixMyTex/releases/latest/download/latest.json"
      ]
    },
    "process": {
      "relaunch": true
    }
  }
}

src/backend/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
   "productName": "FixMyTex",
-  "version": "3.3.0",
+  "version": "3.4.0",
   "identifier": "dev.michael-martin.FixMyTex",
   "build": {
     "frontendDist": "../../frontend/dist/frontend/browser",
@@ -12,8 +12,8 @@
     "windows": [
       {
         "title": "FixMyTex",
-        "width": 1200,
-        "height": 800,
+        "width": 1600,
+        "height": 1080,
         "resizable": true,
         "fullscreen": false
       }
